<html>
    <head>
        <title>Icy Quake</title>
        <link rel="icon" href="https://www.charta-der-vielfalt.de/uploads/tx_dreipccdvdiversity/favicon_rund_180x180.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             *{
                margin:0px;
            }
           
            .title{
                display:flex;
                justify-content: space-around;
            }
            .name{
                width:42%;
                font-size:60px;
                font-style: oblique;
                position:relative;
                top:1.5vh;
                text-align: center;
                font-weight:bolder;
                text-shadow: 5px 5px  rgba(150, 217, 250, 0.774);     
                -webkit-background-clip: text;
                -webkit-text-fill-color:rgba(7, 112, 182, 0.692);        
            }
            .nav{
                width:100%;
                height:10vh;
                background-color: rgb(143, 68, 98);
                display:flex;
                justify-content: space-around;
                
            }
            .nav div{
                position: relative;
                top:3vh;
            }
            .nav a{
                text-decoration: none;
                font-size: larger;
                font-weight:550;
                color:rgb(240, 240, 221);
            }
            .nav a:hover{
                text-decoration-line:underline;
                font-size: 20px;
            }
            .container{
                background-color: rgba(253, 237, 245, 0.744);
            }
            .content{
                padding: 8vh;
                font-style: oblique;
                color:rgba(110, 7, 7, 0.897);
                font-size:18px;
                font-weight: 600;
                line-height:140%;
                letter-spacing:0.2px;
                font-family:monospace;
                background-color: rgba(243, 230, 236, 0.103); 
            }
            .quote{
                position:relative;
                bottom:1vh;
            }
            .row1,.row2,.row3{
                display:flex;
                justify-content: space-around;
                width:100%;
                padding-top: 4vh;
            }
            .details input{
                width:25%;
                height:5vh;
                border: 2px solid grey;
                border-radius: 5px;
            }
            ::placeholder{
                text-align: center;
                color:rgb(117, 113, 113);
                
            }
            .reference{
                padding-top:5vh;
                padding-left:4%;
            }
            .reference select{
                width:26%;
                height:5vh;
                padding-left:5%;
                border: 2px solid grey;
                border-radius: 5px;
                
            }
            select{
                margin-top: 1vh;
            
            }
            
            .code{
                padding-left:4%;
                padding-top: 4vh;
            }
            .incode{
                padding-top: 1vh;
            }
            .incode input{
                height:4vh;
                border:2px solid grey;
                border-radius: 5px;
                text-align: center;
            }
            .incode button{
                border:1px solid black;
                border-radius:5px;
            }
            .feedback{
                margin-top: 3vh;
                margin-left: 4%;
            }
            h3,h4{
                color: rgb(46, 44, 44);
            }
            textarea{
                width:70%;
                height:10vh;
            }
            .feedback ::placeholder{
                position:absolute;
                top:4vh;
                left:40%;
            }
            .buttons{
                display:flex;
                margin-top: 3vh;
            }
            .submit{
                margin-left: 30%;
                margin-right: 5%;
                margin-bottom:10vh;
                
            }
            .buttons button{
                background-color: rgb(141, 188, 226);
                width:140%;
                height: 4vh;
                border:1px solid rgb(99, 91, 91);
                border-radius:5px;
                color:black;
            }
            
        </style>
    </head>
    <body>
        <div class="title">
            <div class="name">Icy Quake</div>
            <div class="logo"><img src="https://thumbs.dreamstime.com/b/attractive-vanilla-ice-cream-cartoon-design-style-playing-juggling-vector-illustration-177563322.jpg" width="120px" height="100px"/></div>
            <div class="name">Icy Quake</div>
        </div>
        <div class="nav">
            <div><a href="./index.html">Home</a></div>
            <div><a href="./About us.html">About us</a></div>
            <div><a href="./menu.html">Menu</a></div>
            <div><a href="./gallery.html">Gallery</a></div>
            <div><a href="./Reviews.html">Reviews</a></div>
            <div><a href="./locate us .html">Locate Us</a></div>
         </div>
        <div class="container">
            <div class="content">
                <p><i class="quote fa-solid fa-quote-left"></i>Ice-cream or Cakes, Why just at our store, when our exotic ice-creams can be available at your door step as well. Big or small, indoor or outdoor, Icy Quake is there to make your gatherings end on a sweet note.
                    We will provide our service for weddings, birthday parties, Carnivals, Special Events and corporate events we provide a variety of packages anywhere in Warangal. We are happy to travel near or far and always love to work with ice-cream lovers to create custom flavours.
                    We work with some of the most popular caterers in Warangal. If you are throwing a party ask about adding Icy Quake to the Events to add more extra Coolness to your parties...<i class="quote fa-solid fa-quote-right"></i>
                </p>
                
            </div>
            <div class="details">
                <div class="row1">
                    <input type="text" placeholder="Enter your name" value=""/>
                    <input type="text" placeholder="Enter Mobile number" value=""/>
                    <input type="text" placeholder="Enter Alternate mobile number" value=""/>
                </div>
                <div class="row2"> 
                    <input type="email" placeholder="Enter E-mail Id" value=""/>
                    <input type="text" placeholder="Enter your Area" value=""/>
                    <input type="text" placeholder="Enter your city" value=""/>
                </div>
                <div class="row3">
                    <input type="text" placeholder="Type of Event" value=""/>
                    <input type="text" placeholder="Enter Mobile number" value=""/>
                    <input type="text" placeholder="Expected no. of Guests" value=""/>
                </div>
            </div>
            <div class="reference">
                <h3>How do you know about Icy Quake ?</h3>
                <select>
                    <option value="1" selected>Through website</option>
                    <option value="2">By friend</option>
                    <option value="3">By a reference</option>
                    <option value="4">General Search</option>
                    <option value="5">Others</option>
                </select>
            </div>
            <div class="code">
                <div><h4>Enter below Code:</h4></div>
                <div class="incode">
                    <input type="txt" value="1234"/> <span><button><i class="fa-solid fa-arrows-rotate"></i></button> </span><span><input type="text" placeholder="code" value=""/></span>
                </div>
            </div>
            <div class="feedback"><textarea rows="" cols="" placeholder="Message/Feedback"></textarea></div>
            <div class="buttons">
                <div class="submit"><button>Submit</button></div>
                <div class="reset"><button>Reset</button></div>
            </div>
        </div>
    </body>
</html>