<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icy Quake</title>
    <link rel="icon" href="https://www.charta-der-vielfalt.de/uploads/tx_dreipccdvdiversity/favicon_rund_180x180.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
        }
        .con{
            width: 100%;
            height: 90vh;
            margin: auto;
        }
        div img{
            width: 100%;
            height: 100%;
        }
        nav{
            width: 100%;
            height: 15vh;
            background-color: yellow;
            font-size: 50px;
            color: brown;
        }
        .con{
            position: relative;
        }
        .lt{
            position:absolute;
            top: 48%;
            right: 10px;
            color: red;
            font-size: 45px;
        }
        .gt{
            position:absolute;
            top: 48%;
            left: 10px;
            color: red;
            font-size: 45px;
        }
        .circon{
            position: absolute;
            width: 50%;
            left: 40%;
            bottom: 10px;
        }
        .circon .fa-regular{
            color: darkgoldenrod;
            font-size: 20px;
        }
        .bt{
            width: 60%;
            text-align: center;
            top: 20%;
            left: 20%;
        }
        .bt h1{
            color:aqua;
        }
        .bt p{
            color: azure;
        }
        .nav{
            width:100%;
            height:10vh;
            background-color: rgb(143, 68, 98);
            display:flex;
            justify-content: space-around;
        }
        .nav div{
            position: relative;
            top:3vh;
        }
        .nav a{
            text-decoration: none;
            font-size: larger;
            font-weight:550;
            color:rgb(240, 240, 221);
        }
        .nav a:hover{
            text-decoration-line:underline;
            font-size: 20px;
        }

    </style>
   
</head>
<body>
   
    <div class="nav">
        <div><a href="./index.html">Home</a></div>
        <div><a href="./About us.html">About us</a></div>
        <div><a href="./menu.html">Menu</a></div>
        <div><a href="./book an event.html">Book an Event</a></div>
        <div><a href="./Reviews.html">Reviews</a></div>
        <div><a href="./locate us .html">Locate Us</a></div>
        
    </div>
    <div class="con">
        <img src="./101.jpg">
        <div class="lt" onclick="fun()"><i class="fa-solid fa-greater-than"></i></div>
        <div class="gt" onclick="dec()"><i class="fa-solid fa-less-than"></i></div>

        <div class="circon">
            <i class="fa-solid fa-circle" onclick="fun(0)"></i>
            <i class="fa-regular fa-circle" onclick="fun(1)"></i>
            <i class="fa-regular fa-circle" onclick="fun(2)"></i>
            <i class="fa-regular fa-circle" onclick="fun(3)"></i>
            <i class="fa-regular fa-circle" onclick="fun(4)"></i>
            <i class="fa-regular fa-circle" onclick="fun(5)"></i>
            <i class="fa-regular fa-circle" onclick="fun(6)"></i>
            <i class="fa-regular fa-circle" onclick="fun(7)"></i>
            <i class="fa-regular fa-circle" onclick="fun(8)"></i>
            <i class="fa-regular fa-circle" onclick="fun(9)"></i>
            
        
        </div>
    </div>
    <script>
        let arr=["101.jpg","102.jpg","103.jpg","104.jpg","105.jpg","106.jpg","107.jpg","108.jpg","109.jpg","110.jpg"]
let i=0
let cr=document.getElementsByClassName("fa-circle")
function fun(){
    cr[i].className="fa-regular fa-circle"
    i++
    if(i>9)
    {
        i=0
    }
    document.getElementsByTagName("img")[0].src=arr[i]
    cr[i].className='fa-solid fa-circle'
}
function dec()
{
    cr[i].className="fa-regular fa-circle"
    i--
    if(i<=0)
    {
        i=9
    }
    document.getElementsByTagName("img")[0].src=arr[i]
    cr[i].className='fa-solid fa-circle'
}
function fun1(e)
{
    cr[i].className='fa-regular fa-circle'
    document.getElementsByTagName("img")[0].src=arr[e]
    i=e
    document.querySelector(".bt h1").innerHTML=d[i]
    cr[i].className='fa-solid fa-circle'
}
setInterval(fun,5000)

    </script>
   
    
</body>
</html>